{
  "name": "BE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/ ",
    "dev": "nodemon ./src/index.js --exec babel-node",
    "debug": "nodemon ./src/index.js --exec babel-node --inspect",
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir dist && babel ./src -s -d dist",
    "freeze-r": "npm shrinkwrap",
    "pretty": "eslint ./src",
    "fix-pretty": "eslint ./src --fix"
  },
  "dependencies": {
    "argon2": "^0.27.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.8",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "request": "^2.88.0",
    "sequelize": "^6.6.2",
    "sequelize-auto": "^0.8.2",
    "validator": "^13.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@types/node": "^14.14.7",
    "@types/sequelize": "^4.28.9",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
